{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "A stack for hosting an AWS Explorer TiddlyWiki.",
    "Parameters"               : {
        "EnvironmentName" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "A name prefix which helps to identify resources associated with this stack"
        },
        "StackSourceBucket" : {
            "Type" : "String",
            "Default" : "",
            "Description" : "The Bucket containing the master.template this stack is being built from."
        },
        "StackSourcePath"   : {
            "Type" : "String",
            "Default" : "",
            "Description" : "The path to the master.template file inside of StackSourceBucket"
        },
		"Subdomain" : {
			"Type": "String",
            "Default": "testcloudfront",
            "Description": "The prefix to address this distribution i.e. testcloudfront.awsexplorerwiki.com"
		},
		"HostedZoneID" : {
			"Type": "String",
            "Default": "Z2OOF5LUWLPVP2",
            "Description": "The hosted zone id. Use the default for awsexplorerwiki.com"
		},
		"ParentDomain" : {
			"Type": "String",
            "Default": "awsexplorerwiki.com",
            "Description": "The parent domain targeted. "
		}
    },
	"Conditions"               : {
        "NoSubdomain"                : {
            "Fn::Equals" : [
                { "Ref" : "Subdomain" },
                ""
            ]
        }
    },
    "Resources"                : {
        "WikiHostingBucket" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "AccessControl" : "PublicRead",
                "WebsiteConfiguration" : {
                    "ErrorDocument" : "error.html",
                    "IndexDocument" : "index.html"
                }
            }
        },
        "WikiHostinBucketWebAccessPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : {"Ref" : "WikiHostingBucket" },
                "PolicyDocument" : {
                    "Statement" : [
                        {
                            "Action" : ["s3:GetObject"],
                            "Effect" : "Allow",
                            "Resource" : { "Fn::Sub": "arn:aws:s3:::${WikiHostingBucket}/*" },
                            "Principal" : "*"
                        }
                    ]
                }
            }
        },


		"CloudFrontDistribution" : {
			"Type" : "AWS::CloudFront::Distribution",
			"Properties" : {
				"DistributionConfig" : {
				   "Aliases" : {
						"Fn::If" : [
							"NoSubdomain",
							[ 
								{ "Fn::Sub" : "${ParentDomain}" },
								{ "Fn::Sub" : "www.${ParentDomain}" } 
							],
							[ 
								{ "Fn::Sub" : "${Subdomain}.${ParentDomain}" },
								{ "Fn::Sub" : "www.${Subdomain}.${ParentDomain}" } 
							]
						]
					},
				   "DefaultCacheBehavior" : {
					  "ForwardedValues" : {
							"QueryString" : false
					   },
					  "TargetOriginId" : {"Fn::GetAtt" : ["WikiHostingBucket","WebsiteURL"]},
					  "ViewerProtocolPolicy" : "redirect-to-https"
					},
				   "DefaultRootObject" : "index.html",
				   "Enabled" : true,
				   "IPV6Enabled" : true,
				   "Origins" : [ {
                        "DomainName" : { "Fn::Sub" : "${WikiHostingBucket}.s3.amazonaws.com" },
                        "Id" : {"Fn::GetAtt" : ["WikiHostingBucket","WebsiteURL"]},
						"S3OriginConfig" : {
							"OriginAccessIdentity" : { "Fn::Sub" : "origin-access-identity/cloudfront/${CloudFrontAccessIdentity}" }
						}
                    }],
				   "ViewerCertificate" : {
					  "AcmCertificateArn" : {"Ref" : "SSLCertificate" },
					  "MinimumProtocolVersion" : "TLSv1.1_2016",
					  "SslSupportMethod" : "sni-only"
					},
					"HttpVersion": "http2"
				}
			}
		},
		"CloudFrontAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "KNect CloudFront Association"
                }
            }
        },


		"ARecordSet" : {
			"Type" : "AWS::Route53::RecordSetGroup",
			"Properties" : {
				"HostedZoneId" : { "Ref" : "HostedZoneID" },
				"RecordSets" : [
					{
						"Name" : {
							"Fn::If" : [
								"NoSubdomain",
								{ "Fn::Sub" : "${ParentDomain}" },
								{ "Fn::Sub" : "${Subdomain}.${ParentDomain}" }
							]
						},
						"Type" : "A",
						"AliasTarget" : {
							"HostedZoneId" : "Z2FDTNDATAQYW2",
							"DNSName" : { "Fn::GetAtt" : ["CloudFrontDistribution", "DomainName"] }
						}
					},
					{
						"Name" : {
							"Fn::If" : [
								"NoSubdomain",
								{ "Fn::Sub" : "www.${ParentDomain}" },
								{ "Fn::Sub" : "www.${Subdomain}.${ParentDomain}" }
							]
						},
						"Type" : "A",
						"AliasTarget" : {
							"HostedZoneId" : "Z2FDTNDATAQYW2",
							"DNSName" : { "Fn::GetAtt" : ["CloudFrontDistribution", "DomainName"] }
						}
					}
				]
			}
		},


		"SSLCertificate" : {
		  "Type" : "AWS::CertificateManager::Certificate",
		  "Properties" : {
			"DomainName" : {
				"Fn::If" : [
					"NoSubdomain",
					{ "Fn::Sub" : "${ParentDomain}" },
					{ "Fn::Sub" : "${Subdomain}.${ParentDomain}" }
				]
			},
			"DomainValidationOptions" : [{
				"DomainName" : {
					"Fn::If" : [
						"NoSubdomain",
						{ "Fn::Sub" : "${ParentDomain}" },
						{ "Fn::Sub" : "${Subdomain}.${ParentDomain}" }
					]
				},
				"ValidationDomain" : { "Fn::Sub" : "${ParentDomain}" }
			}],
			"SubjectAlternativeNames" : [
				{
					"Fn::If" : [
						"NoSubdomain",
						{ "Fn::Sub" : "www.${ParentDomain}" },
						{ "Fn::Sub" : "www.${Subdomain}.${ParentDomain}" }
					]
				}
			],
			"ValidationMethod" : "DNS"
		  }
		}


    },
    "Outputs"                  : {
        "SiteUrl" : {
            "Description" : "The address for the S3 hosted website", 
            "Value"       : {"Fn::GetAtt" : ["WikiHostingBucket","WebsiteURL"]}
        }
    }
}